# iys

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netist/mygirlshostel/: AccountsActivity.java  AddEditRooms.java  Add_Data.java  BaseActivity.java  BaseViewAnimator.java  BedBookingActivity.java  BusinessListActivity.java  ChargesListActivity.java  ContactUsActivity.java  FCMSenderActivity.java  GoogleMapActivity.java  HomeBaseActivity.java  MainActivity.java  MapTestingActivity.java  MapsActivity.java  NewAddEditRoom.java  NewLocationActivity.java  NewSplashActivity.java  NoticeDetailsActivity.java  NoticeEditorActivity.java  NoticeListActivity.java  PaymentTezz.java  SampleActivity.java  Saved_successfully.java  SearchNearMeActivity.java  SelectRoleActivity.java  SettingsActivity.java  SplashActivity.java  Sub_history.java  SubscriptionActivity.java  UserRegistrationActivity.java  WelcomeActivity.java  demo.java
app/src/main/java/com/netist/mygirlshostel/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/netist/mygirlshostel/accounts/: AccountsActivity.java
app/src/main/java/com/netist/mygirlshostel/adapter/: BusinessListAdapter.java  ChargesListAdapter.java  ClassesBookingListAdapter.java  ClassesListAdapter.java  FacilityListAdapter.java  HostelBookingListAdapter.java  (+8 more)
app/src/main/res/anim/: zoom_in_1000.xml
app/src/main/res/drawable/: add_pdf.xml  border_accent.xml  border_primary.xml  button_background.xml  call_center.xml  card_circular_rect.xml  clutch_disc.xml  credit_card.xml  edit_pencil.xml  ic_add_circle_black_24dp.xml  ic_calendar.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_credit_card.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_done.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_menu_booking.xml  ic_menu_facility.xml  ic_menu_notice.xml  ic_menu_view.xml  ic_phone_black_24dp.xml  ic_planning.xml  ic_remove_red_eye_black_24dp.xml  ic_rupee.xml  ic_share_black_24dp.xml  image_bg_accent.xml  linear_layout_grey.xml  location.xml  male_user.xml  pencil.xml  picture.xml  process.xml  reading_book__1_.xml  rect_gradient.xml  rectangle.xml  shape_test.xml
app/src/main/res/layout/: activity_accounts.xml  activity_accounts2.xml  activity_add__data.xml  activity_add_advertisement.xml  activity_add_booking.xml  activity_add_edit_rooms.xml  activity_adv_home.xml  activity_adv_registration.xml  activity_advertisement_list.xml  activity_base.xml  activity_business_list.xml  activity_charges_list.xml  activity_chat_box.xml  activity_chat_users_list.xml  activity_classes_booking_list.xml  activity_classes_detail.xml  activity_classes_editor.xml  activity_classes_list.xml  activity_classes_list_charges.xml  activity_contact_us.xml  activity_demo.xml  activity_edit_class_type.xml  activity_edit_hostel_room.xml  activity_edit_library_hall.xml  activity_edit_mess_type.xml  activity_facility_details.xml  activity_facility_editor.xml  activity_facility_list.xml  activity_fcmsender.xml  activity_hostel_booking_list.xml  activity_hostel_detail.xml  activity_hostel_editor.xml  activity_hostel_list.xml  activity_hotel_list_charges.xml  activity_library_booking_list.xml  activity_library_detail.xml  activity_library_editor.xml  activity_library_list.xml  activity_library_list_charges.xml  activity_main.xml  (+71 more)
app/src/main/res/menu/: activity_base_drawer.xml  base.xml  homebase.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
