<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_library_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.LibraryEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center_horizontal"
                    android:text="Library Registration"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="75dp">

                    <!--Name *-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorPrimaryDark"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Location-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="Address"
                            android:ems="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Contact Person-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Contact Person"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Mobile No-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Contact no"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Charges-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Charges"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >

                            <TextView
                                android:id="@+id/tv_map_postion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Position"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_google_map"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Pick"
                            android:textColor="@color/colorBlack"
                            android:background="@color/colorWhite"
                            android:drawableLeft="@drawable/location"
                            android:drawableTint="@color/colorPrimary" />
                    </RelativeLayout>



                    <!--Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Verify Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/et_vpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Verify Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Hall Count, Set Button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/layout_fix_room">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <EditText
                                android:id="@+id/et_hall_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Num of Halls"
                                android:ems="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff"/>

                        <!-- Set Button -->
                        <Button
                            android:id="@+id/btn_hall_count_set"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_check_circle_black_24dp"/>

                    </LinearLayout>

                    <!--Hall No, Total Seat Count, Occupancy Seat Count, Set Button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/layout_set_room">

                        <!-- Hall Name-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_hall_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Hall Name"
                                android:ems="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff"/>

                        <!-- Total Seat Count-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_total_seat_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Total"
                                android:ems="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff"/>

                        <!-- Occupancy Seat Count-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_occupancy_seat_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Occupancy"
                                android:ems="10"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff"/>

                        <!-- Set Button -->
                        <Button
                            android:id="@+id/btn_seat_count_set"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/pencil"
                             android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:text="Submit"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff"/>

                        <Button
                            android:id="@+id/btn_room"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:text="Hall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff"/>


                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:text="Cancel"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="4dp">

                <com.netist.mygirlshostel.components.CircularNetworkImageView
                    android:id="@+id/library_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:background="@drawable/image_bg_accent"
                    android:src="@drawable/library_reg"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
