<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hostel_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netist.mygirlshostel.hostel.HostelDetailActivity"
    android:background="#fff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/admin_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Thumbnail Image -->

                <com.netist.mygirlshostel.components.CircularNetworkImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:fitsSystemWindows="true"
                    android:clickable="true"
                    android:src="@drawable/hostel_bed"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textColor="@color/colorBlack"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/img_thumbnail"/>

                <TextView
                    android:text="Availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_availability"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_name"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <TextView
                    android:id="@+id/tv_location_label"
                    android:text="Location : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    />


                <TextView
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_location"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/tv_location_label"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/tv_room_count_label"
                    android:text="Number Of Rooms :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_location_label" />

                <TextView
                    android:text="Number Of Rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_count"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_location"
                    android:layout_toRightOf="@+id/tv_room_count_label"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/tv_person_label"
                    android:text="Contact Person :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_room_count_label" />

                <TextView
                    android:text="Contact Person :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_person"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_room_count"
                    android:layout_toRightOf="@+id/tv_contact_no_label"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/tv_contact_no_label"
                    android:text="Contact no :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_person_label" />

                <TextView
                    android:text="Contact no :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_contact_no"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tv_person"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"/>


            </RelativeLayout>

            <View
                android:id="@+id/profile_devider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/tv_contact_no_label"
                android:visibility="gone"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_google_map"
                android:text="Google Map Location"
                android:background="@drawable/rect_gradient"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            
            <TableLayout
                android:id="@+id/tl_room_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/admin_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_delete_profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#fff"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#fff"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/btn_get_booking"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Track"
            android:textColor="#fff"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</RelativeLayout>
