<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282f3c"
    >

    <RelativeLayout
        android:id="@+id/edubg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:src="@drawable/edubg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#80282f3c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eduorange"
                android:layout_centerInParent="true"
                android:src="@drawable/eduorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/edu"
                android:layout_centerInParent="true"
                android:src="@drawable/iysl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>






    </LinearLayout>


    <TextView
        android:id="@+id/edutitle"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:text="Edu App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
