<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netist.mygirlshostel.MainActivity"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/sliderlayout"
                android:background="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap On Image"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_slogan1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@+id/sliderlayout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slogan"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_slogan"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@+id/tv_slogan1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textAlignment="center"
                android:id="@+id/tv_username"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/tv_slogan"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/user_panel">


                    <Button
                        android:id="@+id/btn_booking"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="35dp"
                        android:drawableTop="@drawable/ic_menu_booking"
                        android:paddingBottom="0dp"
                        android:layout_margin="10dp"
                        android:text="Bookings"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/border_primary"/>

                    <Button
                        android:id="@+id/btn_notice2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_primary"
                        android:drawableTop="@drawable/ic_menu_notice"
                        android:text="Notice"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:layout_toRightOf="@+id/btn_booking"/>


            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/admin_panel"
                    android:visibility="gone">


                    <Button
                        android:id="@+id/btn_business"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="35dp"
                        android:drawableTop="@drawable/ic_menu_booking"
                        android:paddingBottom="0dp"
                        android:layout_margin="10dp"
                        android:text="Bookings"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/border_primary"/>

                    <Button
                        android:id="@+id/btn_notice"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_primary"
                        android:drawableTop="@drawable/ic_menu_notice"
                        android:text="Notice"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:layout_toRightOf="@+id/btn_business"/>


            </RelativeLayout>







        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_email"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/ic_email_black_24dp"
            android:visibility="visible"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_twitter"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:visibility="visible"/>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/ib_facebook"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/facebookfilled"
            android:visibility="gone"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_instagram"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/instagramfilled" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_whatsapp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/whatsappfilled" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_linkedin"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/linkedinfilled"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_telegram"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:src="@drawable/ic_share_black_24dp"
            />

    </LinearLayout>


</RelativeLayout>
