<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hostels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netist.mygirlshostel.Saved_successfully">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_list_charges"
        android:text="Open File"
        android:textColor="#fff"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:onClick="openfile"
        />


</LinearLayout>
