<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="demo"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#fff"/>

    <TextView
        android:id="@+id/tv_total_bed_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="demo"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#fff"/>

    <TextView
        android:id="@+id/tv_occupancy_bed_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="demo"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#fff"/>

    <TextView
        android:id="@+id/tv_availability_bed_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:text="demo"
        android:gravity="center_vertical"
        />


</TableRow >
